<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.76.3" />


<title>Elasticsarchについて - きまいのテックろぐ</title>
<meta property="og:title" content="Elasticsarchについて - きまいのテックろぐ">


  <link href='https://kenji-imi.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  




<link rel="icon" href="https://kenji-imi.github.io/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://kenji-imi.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://kenji-imi.github.io/" class="nav-logo">
    <img src="https://kenji-imi.github.io/images/ki.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/profile/">Profile</a></li>
    
    <li><a href="https://github.com/kenji-imi">GitHub</a></li>
    
    <li><a href="https://twitter.com/kenji007">Twitter</a></li>
    
    <li><a href="https://www.linkedin.com/in/kenji-imai-87a74741/">LinkedIn</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Elasticsarchについて</h1>

    
    <span class="article-date">September 17, 2019</span>
    

    <div class="article-content">
      <h2 id="概要">概要</h2>
<p>最近、業務で使う可能性があるということでElasticsearchについて調べています。
今回は「データ分析基盤構築入門」を読んだのでその内容を列挙。</p>
<h2 id="歴史">歴史</h2>
<ul>
<li>分散型全文検索サーバー</li>
<li>Shay Banonが2010年にOSSとしてリリース</li>
<li>全文検索ライブラリ Apache Lucene をコアに利用</li>
<li>Elastic社によって開発・メンテナンスされている</li>
</ul>
<h2 id="特徴">特徴</h2>
<ul>
<li>OSS (Apache License v2)
<ul>
<li>GitHub上でオープンソースとして公開されており、修正の報告やパッチも簡単に作成できる</li>
</ul>
</li>
<li>ドキュメント指向
<ul>
<li>ドキュメント単位でフィールドの定義が出来るため、柔軟なデータの登録ができる</li>
<li>スキーマフリー</li>
</ul>
</li>
<li>分散システム
<ul>
<li>インデックスを分散して保持し、検索する。スケールアウトを当初から想定した設計</li>
</ul>
</li>
<li>マルチテナント
<ul>
<li>複数のインデックスを登録できる</li>
</ul>
</li>
<li>RESTfulなAPI
<ul>
<li>データの操作や設定・監視などの必要な機能がHTTPインターフェースで利用できる</li>
</ul>
</li>
<li>(near)リアルタイム
<ul>
<li>(ほぼ)データをリアルタイムに検索できる</li>
</ul>
</li>
</ul>
<h2 id="elastic-stack">Elastic Stack</h2>
<ul>
<li>データの取り込みツールのLogstack、Beats、データストアElasticsearch、データ可視化ツールKibanaをまとめた総称</li>
<li>Elastic社によって開発されているOSS群をまとめた総称</li>
<li>version5.0からはElastic Stackのすべてのプロダクトが同時にリリースされるようになりました</li>
<li>統一されたテストも行われるので、組み合わせて利用する利点が増えてきている</li>
</ul>
<h2 id="アーキテクチャ">アーキテクチャ</h2>
<ul>
<li>ノード
<ul>
<li>Elasticsearchの1プロセスに相当</li>
<li>同一サーバー内で複数のノードを起動することも出来る</li>
<li>ノードは個別の名前やIDによって識別できる</li>
<li>ノード名はデフォルトでは、UUIDの先頭7文字が使用される
<ul>
<li>内部的なノードIDとしてUUIDが利用される</li>
</ul>
</li>
</ul>
</li>
<li>クラスタ
<ul>
<li>複数のノードを1つのElasticsearchとして動作させることができ、このノード群のこと</li>
<li>クラスタ構成にすることで、大量のデータを複数のノードに分散して保持出来る</li>
<li>可用性や検索性能の向上のためにクラスタ内でレプリカを持つことも出来る</li>
<li>クラスタへのデータ登録・検索、これらのノードへのリクエストに変換され、各ノードで処理が実行される</li>
<li>クラスタを構成するには、各ノードに同一のクラスタ名を指定する</li>
<li>クラスタ名はデフォルト elasticsearch</li>
</ul>
</li>
<li>ドキュメント
<ul>
<li>RDBMSの1レコードに相当</li>
<li>Elasticsearchが扱うデータの最小単位</li>
<li>データ形式は、通常JSON形式</li>
<li>Elasticsearchはスキーマフリー、各ドキュメントは異なった構造を持つことが出来る</li>
<li>複数のフィールドから構成され、共通項目（フィールド）は同一の型を持つ必要がある</li>
</ul>
</li>
<li>フィールド
<ul>
<li>RDBMSのカラムに相当</li>
<li>フィールド毎に型を指定出来る</li>
<li>フィールドの設定は検索、表示に影響
<ul>
<li>どのような検索がしたいのか、どのようにフィールドを利用するのか</li>
</ul>
</li>
</ul>
</li>
<li>インデックス
<ul>
<li>ドキュメントの集合</li>
<li>基本インデックス単位でデータを管理</li>
<li>インデックスがクラスタのノードに分散して保持されることで、大量のデータを扱うことが出来る</li>
<li>インデックをノードに分散するための単位はシャード</li>
</ul>
</li>
<li>タイプ（インデックスタイプ）
<ul>
<li>インデックスに登録するドキュメントを論理的に分類するための機能</li>
<li>タイプを用いることで、インデックスに様々な種類のドキュメントを保存可能、管理も容易に</li>
<li>1ドキュメント
<ul>
<li>このタイプを1つだけ指定できる</li>
</ul>
</li>
<li>1インデックス
<ul>
<li>複数のタイプを利用できる</li>
<li>インデックスの異なるタイプでも、同じフィールドは同じ型を利用しないといけないなどの制限がある</li>
<li>=&gt; 1インデックス1タイプを推奨（今は必須？）</li>
</ul>
</li>
</ul>
</li>
<li>シャード（セグメント）
<ul>
<li>小さな単位に分割したインデックス</li>
<li>他のデータストアではパーティションなどと呼ばれることもある</li>
<li>このシャードをクラスタの各ノードに割り当てることでデータを分散させている</li>
<li>このシャードの数がデータ分散させる事ができる上限数</li>
<li>1つのインデックスをいくつのシャードに分散するかという設定、インデックス作成時のみ設定可能</li>
<li>Reindex APIを利用することで、別インデックスにデータを再登録出来る</li>
<li>新しいインデックスのシャード数を変更することでシャードの分割数を変更できる</li>
</ul>
</li>
<li>プライマリシャード/レプリカシャード
<ul>
<li>シャード、プライマリとレプリカがある</li>
<li>データ登録リクエストが来ると、プライマリシャードにデータを保存、それからレプリカシャードにデータコピー</li>
<li>レプリカシャードは、プライマリシャードのコピー</li>
</ul>
</li>
<li>マッピング
<ul>
<li>インデックスに保存されるデータの構造を定義</li>
<li>タイプ毎にドキュメントのフィールドがどのような名前で、どのような型のデータを保存するか記述</li>
</ul>
</li>
<li>転置インデックス
<ul>
<li>インデックス（シャード）はApache Luceneを使ってデータを管理</li>
</ul>
</li>
</ul>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://kenji-imi.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

